
        {windowWidth <= 525 ? (
          <>
            <CircleShape
              sx={{
                width: "125px",
                height: "125px",
                bottom: -50,
                right: -30,
                transform: "rotate(20deg)",
                backgroundColor: "#EF9325",
                zIndex: 99999,
              }}
            />
            <CircleShape
              sx={{
                width: "80px",
                height: "80px",
                bottom: -30,
                right: 70,
                transform: "rotate(20deg)",
                backgroundColor: "#FF4842",
              }}
            />
          </>
        ) : (
          <>
            <CircleShape
              sx={{
                width: "150px",
                height: "150px",
                bottom: -50,
                right: -40,
                transform: "rotate(20deg)",
                backgroundColor: "#EF9325",
                zIndex: 99999,
              }}
            />
            <CircleShape
              sx={{
                width: "100px",
                height: "100px",
                bottom: -40,
                right: 70,
                transform: "rotate(20deg)",
                backgroundColor: "#FF4842",
              }}
            />
          </>
        )}

        {windowWidth <= 525 ? (
          <>
            <CircleShape
              sx={{
                width: "60px",
                height: "60px",
                top: -10,
                left: -30,
                transform: "rotate(20deg)",
                backgroundColor: "#EF9325",
                zIndex: 99999,
              }}
            />
            <CircleShape
              sx={{
                width: "120px",
                height: "120px",
                top: 35,
                left: -70,
                zIndex: 99999,
                transform: "rotate(20deg)",
                backgroundColor: "#FF4842",
              }}
            />
            <BoxShape
              sx={{
                width: "80px",
                height: "80px",
                bottom: -30,
                left: -30,
                transform: "rotate(20deg)",
                borderRadius: "20px",
                backgroundColor: "#3fa4dc",
              }}
            />
          </>
        ) : (
          <>
            <CircleShape
              sx={{
                width: "100px",
                height: "100px",
                top: -50,
                left: -30,
                transform: "rotate(20deg)",
                backgroundColor: "#EF9325",
                zIndex: 99999,
              }}
            />
            <CircleShape
              sx={{
                width: "160px",
                height: "160px",
                top: 20,
                left: -90,
                zIndex: 99999,
                transform: "rotate(20deg)",
                backgroundColor: "#FF4842",
              }}
            />
            <BoxShape
              sx={{
                width: "90px",
                height: "90px",
                bottom: -40,
                left: -10,
                transform: "rotate(20deg)",
                borderRadius: "20px",
                backgroundColor: "#3fa4dc",
              }}
            />
          </>
        )}


else if (windowWidth >= 520 && windowWidth <= 1024) {
    return (
      <Container
        sx={{
          position: "fixed",
          left: 0,
          right: 0,
          top: 0,
          width: "100%",
          padding: 0,
          zIndex: 999,
        }}
        style={{ padding: 0 }}
      >
        <HeaderBanner />
      </Container>
    );
  }